<html> 
<head>
    <title>robin_kuo7 Design</title>
    <style>
        @font-face {
            font-family: 'FOT-Rodin Pro B';
            src: url('Fonts/FOT-Rodin Pro B.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-Rodin Pro DB';
            src: url('Fonts/FOT-Rodin Pro DB.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-Rodin Pro EB';
            src: url('Fonts/FOT-Rodin Pro EB.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-Rodin Pro L';
            src: url('Fonts/FOT-Rodin Pro L.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-Rodin Pro M';
            src: url('Fonts/FOT-Rodin Pro M.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-Rodin Pro UB';
            src: url('Fonts/FOT-Rodin Pro UB.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-NewRodin Pro B';
            src: url('Fonts/FOT-NewRodin Pro B.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-NewRodin Pro DB';
            src: url('Fonts/FOT-NewRodin Pro DB.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-NewRodin Pro EB';
            src: url('Fonts/FOT-NewRodin Pro EB.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-NewRodin Pro L';
            src: url('Fonts/FOT-NewRodin Pro L.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-NewRodin Pro M';
            src: url('Fonts/FOT-NewRodin Pro M.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-NewRodin Pro UB';
            src: url('Fonts/FOT-NewRodin Pro UB.otf') format('opentype');
        }
        @font-face {
            font-family: 'FOT-Skip Std B';
            src: url('Fonts/FOT-Skip Std B.otf') format('opentype');
        }
        @font-face {
            font-family: 'BMSPA';
            src: url('Fonts/BMSPA___.TTF') format('truetype');
        }

        body {
            background-color: blue;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'FOT-Rodin Pro B', Arial, sans-serif;
        }
        .center-text {
            color: white;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="center-text">
        Hello There, this page is not done yet! Please check back later.
    </div>
    <div style="position: fixed; bottom: 20px; width: 100%; text-align: center; font-size: 1em; color: #e0e0e0; font-family: 'FOT-Skip Std B', Arial, sans-serif;">
        robin_kuo7 2025
    </div>
    </div>
</body>
</html>